# TiktokClear

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shortvideo/parser/: HttpUtil.java  MainActivity.java  MyService.kt  ShortVideoParser.kt  Tiktok.kt  Tiktok2.kt
app/src/main/java/top/lyfzn/music/douyinquick/: Douyin.java  HttpUtil.java  MainActivity.java  MyService.java
gradle/wrapper/: gradle-wrapper.properties
